<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock for Ice Cream</title>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {}

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100vw;
      font-family: sans-serif;
    }

    .main {
      font-size: 30px;
      font-weight: bold;
    }

    .hp {
      display: block;
      height: fit-content;
      text-align: center;
    }

    .input {
      margin-top: 20px;
      height: 30px;
      text-align: center;
      font-size: x-large;
      border-radius: 20px;
    }

    .canvas-holder {
      position: fixed;
      height: 100vh;
      width: 100vw;
      background-color: pink;
      z-index: -1;
      padding: 0;
      margin: 0;
    }

    .suggestions {
      position: absolute;
    }

    .suggestion {
      display: block;
      background-color: white;
      height: fit-content;
      width: 250px;
      padding: 4%;
      margin: 2%;
      border-radius: 20px;
      /* margin: auto; */
    }

    .suggestion:hover {
      filter: invert();
      cursor: pointer;
    }
  </style>
</head>

<body>
  <canvas class="canvas-holder"></canvas>
  <div class="container">
    <div class="hp">
      <div class="main">In Stock?</div>
      <div class="searchbar">
        <input id="query" class='input' type="text" oninput="onMainInput(event)" />
      </div>
      <div class="suggestions">
        <!-- <div class="suggestion">
          <div>Vanilla Cone</div>
        </div> -->
      </div>

      <div style="margin-top:2%;">
        <style>
          .card {
            text-align: center;
            line-height: 1.0;
          }
          .item {
            /* filter: brightness(1); */
            color: white;
          }
          .card:hover {
            filter: brightness(0.5);
            cursor: pointer;
          }
          a {
            color: gold;
            text-decoration: none;
          }
          a:hover {
            color: pink;
          }
        </style>
        <div class='card' style='width:250px;height: 200px;border-radius:20px;'>
          <div class='image' style='
          position: absolute;
          background-image: url(https://img.cdn4dd.com/p/fit=cover,width=150,height=150,format=auto,quality=50/media/photosV2/c9c51089-97b3-49d2-9fb1-707b3ad9562f-retina-large.jpg);
            width: 250px;
            height: 200px;
            border-radius:20px;
            z-index:-1;
            filter:brightness(0.40);
          '></div>
          <div style='padding:3%'>
            <div class='item'>
              <h3>Vanilla Cone</h3>
              <h4>$3.99</h4>
            </div>
            <hr />
            <div class='item'>
              <h3><a href="https://mcdonalds.com/">123 Water St.</a></h3>
              <h4>McDonald's Tribeca</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="spin.js?5"></script>
  <script src="suggestion.js?4"></script>
</body>

</html>